class Solution {
public:
    int minOperations(vector<int>& nums) {
        int operation = 0;
        stack<int>st;
        for(auto &it:nums){
            if(it == 0){
                while(!st.empty()){
                    st.pop();
                }
            }
            else if(st.empty() || st.top() < it){
                st.push(it);
                operation++;
            }
            else if(!st.empty() && st.top()>it){
                while(!st.empty() && st.top()>it){
                        st.pop();
                }
                if(st.empty() || st.top()<it){
                    st.push(it);
                    operation++;
                }
            }

            
        }
        return operation;
    }
};
